#\uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
#logging.level.com.iscreamedu.analytics.homelearn.admin.*=WARN
logging.level.com.iscreamedu.analytics.homelearn.admin.*=DEBUG

#DB \uC815\uBCF4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://lab-ai-tutor-contents-cluster.cluster-cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com/hams_dashboard?autoReconnect=true&useSSL=false
spring.datasource.username=userId
spring.datasource.password=userPw
spring.datasource.hikari.maximum-pool-size=10

#Mybatis \uC124\uC815
mybatis.config-location=classpath:/sqlmap/sql-mapper-config.xml
mybatis.mapper-locations=classpath:/sqlmap/mappers/*.xml

#\uCE90\uC2DC\uC124\uC815
spring.cache.ehcache.config=classpath:ehcache.xml