#\uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
#logging.level.com.iscreamedu.analytics.homelearn.api.*=WARN
logging.level.com.iscreamedu.analytics.homelearn.api.*=DEBUG

#DB \uC815\uBCF4
spring.datasource.hikari.salesdb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.salesdb.jdbc-url=jdbc:log4jdbc:mysql://lab-hl-analytics-dashboard.cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com/hams_dashboard?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.salesdb.username=jhlim0427
spring.datasource.hikari.salesdb.password=Ai1429!!
spring.datasource.hikari.salesdb.maximum-pool-size=10

#Tutor DB Read
spring.datasource.hikari.tutordb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.tutordb.jdbc-url=jdbc:log4jdbc:mysql://lab-hl-analytics-dashboard.cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com:3306/hams_tutor_dashboard?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.tutordb.username=jhlim0427
spring.datasource.hikari.tutordb.password=Ai1429!!
spring.datasource.hikari.tutordb.maximum-pool-size=10

#Tutor DB Write
spring.datasource.hikari.tutorwrdb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.tutorwrdb.jdbc-url=jdbc:log4jdbc:mysql://lab-hl-analytics-dashboard.cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com:3306/hams_tutor_dashboard?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.tutorwrdb.username=jhlim0427
spring.datasource.hikari.tutorwrdb.password=Ai1429!!
spring.datasource.hikari.tutorwrdb.maximum-pool-size=10

#Mybatis \uC124\uC815
mybatis.config-location=classpath:/sqlmap/sql-mapper-config.xml
mybatis.mapper-locations=classpath:/sqlmap/mappers/*.xml

#\uCE90\uC2DC\uC124\uC815
spring.cache.ehcache.config=classpath:ehcache.xml

#API URI
extapi.hl.url=https://dev-nsem.home-learn.com/sigong/cldsvc/admsys/v1/ai/
extapi.hlbook.url=https://dev-future.home-learn.com/admin/api/
extapi.englib.url=https://elibrary.home-learn.com/api/
extapi.hllogin.url=https://dev-nsem.home-learn.com/sigong/clientsvc/admsys/v1/comm/

#HAMS TUTOR API URI
extapi.hl.tutor.studinfo.url=https://dev-nsem.home-learn.com/sigong/clientsvc/admsys/v1/ai/tutor/
extapi.hl.tutor.course.url=https://dev-nsem.home-learn.com/sigong/clientsvc/admsys/v1/ai/students/
extapi.hl.tutor.recommend.url=https://dev-nsem.home-learn.com/sigong/clientsvc/admsys/v1/ai/tutor/weekly/