#\uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
#logging.level.com.iscreamedu.analytics.homelearn.api.*=WARN
logging.level.com.iscreamedu.analytics.homelearn.api.*=DEBUG

#DB \uC815\uBCF4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=dbEndPoint
spring.datasource.username=userId
spring.datasource.password=userPw
spring.datasource.hikari.maximum-pool-size=10

#Mybatis \uC124\uC815
mybatis.config-location=classpath:/sqlmap/sql-mapper-config.xml
mybatis.mapper-locations=classpath:/sqlmap/mappers/*.xml

#\uCE90\uC2DC\uC124\uC815
spring.cache.ehcache.config=classpath:ehcache.xml

#API URI
extapi.hl.url=https://dev-nsem.home-learn.com/sigong/cldsvc/admsys/v1/ai/
extapi.hlbook.url=https://dev-future.home-learn.com/admin/api/
extapi.englib.url=https://dev-xxxx.home-learn.com/