#\uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
#logging.level.com.iscreamedu.analytics.homelearn.api.*=WARN
logging.level.com.iscreamedu.analytics.homelearn.api.*=DEBUG

#DB \uC815\uBCF4
spring.datasource.hikari.salesdb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.salesdb.jdbc-url=jdbc:log4jdbc:mysql://lab-hl-analytics-dashboard.cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com/hams_dashboard?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.salesdb.username=ydh123
spring.datasource.hikari.salesdb.password=Gudtnr12!
spring.datasource.hikari.salesdb.maximum-pool-size=10

#DB
spring.datasource.hikari.tutordb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.tutordb.jdbc-url=jdbc:log4jdbc:mysql://dev-db.cluster-cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com:3306/hams_tutor_dashboard?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.tutordb.username=ydh123
spring.datasource.hikari.tutordb.password=Gudtnr12!
spring.datasource.hikari.tutordb.maximum-pool-size=10

#Mybatis \uC124\uC815
mybatis.config-location=classpath:/sqlmap/sql-mapper-config.xml
mybatis.mapper-locations=classpath:/sqlmap/mappers/*.xml

#\uCE90\uC2DC\uC124\uC815
spring.cache.ehcache.config=classpath:ehcache.xml

#API URI
extapi.hl.url=https://dev-nsem.home-learn.com/sigong/cldsvc/admsys/v1/ai/
extapi.hlbook.url=https://dev-future.home-learn.com/admin/api/
extapi.englib.url=https://elibrary.home-learn.com/api/
extapi.hllogin.url=https://dev-nsem.home-learn.com/sigong/clientsvc/admsys/v1/comm/