#\uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
#logging.level.com.iscreamedu.analytics.homelearn.api.*=WARN
logging.level.com.iscreamedu.analytics.homelearn.api.*=DEBUG

#DB \uC815\uBCF4
spring.datasource.hikari.salesdb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.salesdb.jdbc-url=jdbc:log4jdbc:mysql://lab-hl-analytics-dashboard-cluster.cluster-cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com:3306/hams_dashboard?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.hikari.salesdb.username=
spring.datasource.hikari.salesdb.password=
spring.datasource.hikari.salesdb.maximum-pool-size=10

#Tutor DB Read
spring.datasource.hikari.tutordb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.tutordb.jdbc-url=jdbc:log4jdbc:mysql://dev-db.cluster-cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com:3306/hams_tutor_dashboard?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.tutordb.username=
spring.datasource.hikari.tutordb.password=
spring.datasource.hikari.tutordb.maximum-pool-size=20

#Tutor DB Write
spring.datasource.hikari.tutorwrdb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.tutorwrdb.jdbc-url=jdbc:log4jdbc:mysql://dev-db.cluster-cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com:3306/hams_tutor_dashboard?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.tutorwrdb.username=
spring.datasource.hikari.tutorwrdb.password=
spring.datasource.hikari.tutorwrdb.maximum-pool-size=20

#lrndmt DB Write
spring.datasource.hikari.lrndmtdb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.lrndmtdb.jdbc-url=jdbc:log4jdbc:postgresql://lab-db-learn-analytics-cluster.cluster-cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com/lrnnltx?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.lrndmtdb.username=
spring.datasource.hikari.lrndmtdb.password=
spring.datasource.hikari.lrndmtdb.maximum-pool-size=20

#MySQL - es_social_contribution 
spring.datasource.hikari.essocialdb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.essocialdb.jdbc-url=jdbc:log4jdbc:mysql://dev-db.cluster-cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com:3306/es_social_contribution?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.essocialdb.jdbc-url=jdbc:log4jdbc:mysql://lab-hl-analytics-dashboard.cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com/es_social_contribution?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.essocialdb.username=
spring.datasource.hikari.essocialdb.password=
spring.datasource.hikari.essocialdb.maximum-pool-size=20

#Lrntype DB Read
spring.datasource.hikari.lrntypedb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.lrntypedb.jdbc-url=jdbc:log4jdbc:mysql://dev-db.cluster-cbqhpo03gg7u.ap-northeast-2.rds.amazonaws.com:3306/lrn_type?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.lrntypedb.username=
spring.datasource.hikari.lrntypedb.password=
spring.datasource.hikari.lrntypedb.maximum-pool-size=20

#Mybatis \uC124\uC815
mybatis.config-location=classpath:/sqlmap/sql-mapper-config.xml
mybatis.mapper-locations=classpath:/sqlmap/mappers/*.xml

#\uCE90\uC2DC\uC124\uC815
spring.cache.ehcache.config=classpath:ehcache.xml

#API URI
extapi.hl.url=https://dev-nsem.home-learn.com/sigong/cldsvc/admsys/v1/ai/
extapi.hlbook.url=https://dev-future.home-learn.com/admin/api/
extapi.englib.url=https://elibrary.home-learn.com/api/
extapi.hllogin.url=https://dev-nsem.home-learn.com/sigong/clientsvc/admsys/v1/comm/
extapi.hlmarketing.url=https://dev-nsem.home-learn.com/sigong/marketing/ajax/
extapi.hlfast.url=https://dw-api.home-learn.com/intsvc/dw/v1/

#HAMS TUTOR API URI
extapi.hl.tutor.studinfo.url=https://dev-nsem.home-learn.com/sigong/clientsvc/admsys/v1/ai/tutor/
extapi.hl.tutor.course.url=https://dev-nsem.home-learn.com/sigong/clientsvc/admsys/v1/ai/students/
extapi.hl.tutor.recommend.url=https://dev-nsem.home-learn.com/sigong/clientsvc/admsys/v1/ai/tutor/weekly/
extapi.hl.tutor.new.ai.recommend.url=https://dev-acr.i-screamreport.com/AiRecommendCourseDB

#STUDENT API URL
extapi.hl.stud.auth.url=https://dev-api.home-learn.com/extsvc/auth/v1/aireport/auth/me

#AI TUTOR API URL
extapi.ai.tutor.intent.check.url=https://dev.aitutor.adm.i-screamreport.com/client/intent-check